<?php
if(!session_id()) session_start();

include('conta/conexao.php');
header('Content-Type: text/html; charset=utf-8');

if(isset($_SESSION['id'])){
    header('Location: minhaConta.php');
    die();
}
if(isset($_POST['email']) || isset($_POST['senha'])){

    if(strlen($_POST['email']) == null) {
        echo "O campo e-mail não pode estar em branco";
    } else if(strlen($_POST['senha']) == null) {
        echo "O campo senha não pode estar em branco";
    } 
//else if(strlen($_POST['email']) == ) {
//   echo "<script type='text/javascript'>alert('O E-mail já esta cadastrado')</script>";
// }
        else{
        $email = $mysqli->real_escape_string($_POST['email']);
        $senha = $mysqli->real_escape_string($_POST['senha']);

        $sql_iconta = "INSERT INTO usuarios (email, senha) VALUES ('$email', '$senha')";
        $sql_fconta = mysqli_query($mysqli, $sql_iconta);
      
    }
    header("Location: tela-login.php");
}
?>