<?php
if(!session_id()) session_start();

include('conta/conexao.php');
header('Content-Type: text/html; charset=utf-8');

if(isset($_SESSION['id'])){
    header('Location: minhaConta.php');
    die();
}
if(isset($_POST['email']) || isset($_POST['senha'])){

    if(strlen($_POST['email']) == null) {
        echo "<script type='text/javascript'>alert('O campo E-mail não pode estar em branco')</script>";
    } else if(strlen($_POST['senha']) == null) {
        echo "<script type='text/javascript'>alert('O campo Senha não pode estar em branco')</script>";
    } else{
        
        $email = $mysqli->real_escape_string($_POST['email']);
        $senha = $mysqli->real_escape_string($_POST['senha']);

        $sql_code = "SELECT * FROM usuarios WHERE email = '$email' AND senha = '$senha'";
        $sql_query = $mysqli->query($sql_code) or die("Falha na execução do código SQL: " . $mysqli->error);

        $quantidade = $sql_query->num_rows;

        if($quantidade == 1) {
            
            $usuario = $sql_query->fetch_assoc();

            if(!isset($_SESSION)) {
                session_start();
            }

                $_SESSION['id'] = $usuario['id'];
                $_SESSION['nome'] = $usuario['nome'];
    
                header("Location: minhaConta.php");
    
            } else {
                echo "<script type='text/javascript'>alert('Falha ao logar! E-mail ou senha incorretos')</script>";
            }
    }
}

?> 